PORT=8000
MONGODB_URL=mongodb+srv://realClient:realclient@real-client.ymkxmpz.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = "dfshq03vf"
API_KEY = "635612485472672"
API_SECRET = "kvXzcfAVxzQatqaAgVV4iNIGHOk"


